 <!DOCTYPE html>
 https://www.youtube.com/watch?v=oJV_9W9uwts
 <html>
 <head>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

 <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 	<style type="text/css">
 		*{
 			 margin: 0px;
 		 padding: 0px;
 		 box-sizing: border-box;
 		}
 		body
 		{
 		 background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,0,0,1));


 		}
 		.name
 		{
 			font-size: 50px;
 			font-family:Imprint MT Shadow;
 			animation: spin 1s linear infinite;
 			 
		 	 
 		}
 		@keyframes spin
 		{
 			100%{ transform: rotate(360deg); }


 		}
 		.main
 		{
 			margin:100px auto;
 			height: 800px;
 			width: 600px;
 			border-radius: 5%;
 			background-color: rgba(66, 170, 245);

 		}
 		.H
 		{
 			height: 150px;
 			width: 500px;	border-radius: 15px;
 			transform: translate(46px,45px);
 			background-color: rgba(230, 236, 237);
 			text-align:right;
 			font-size: 100px;

 		}
 		.r
 		{transform: translate(46px,70px);
 		
 			height: 100px;
 			width: 520px;
 			 
 			border-radius: 15px;
 			text-align: center;
 			line-height: 100px;
 			font-size: 10px;
 			

 		}
 		.r1
 		{
 			text-align: center;
 			line-height: 65px;
 			font-size: 50px;
 			height: 65px;
 			width:103px;
 			background-color: rgba(230, 236, 237);
 			float: left;
 			margin-left: 26px;
 			transform: translateX(-17px);
 			border-radius: 10px;
 			box-shadow: 10px 10px rgba(102, 101, 98,0.5);
 		}
 		.r2{
 			transform: translate(0px,90px);
 		
 			height: 100px;
 			width: 520px;
 			 
 			border-radius: 15px;
 			 

 		}
 		.r21
 		{
 			text-align: center;
 			line-height: 100px;
 			font-size: 50px;
 			height: 100px;
 			width:102px;
 			background-color: rgba(230, 236, 237);
 			float: left;
 			margin-left: 26px;
 			transform: translate(-13px,-65px);
 			
 			border-radius: 10px;
 			box-shadow: 10px 10px rgba(102, 101, 98,0.5);

 		}

 	</style>
 	<title></title>
 </head>
 <body>
 	<marquee><span class="name">Avi</span>	</marquee>
 	<div class="main">
 		<div class="H">0
 			
 		</div>
 		<div class="r">
 			<div class="r1">&#8730;</div>
 			<div class="r1"><span>X<sup>2</sup></span></div>
 			<div class="r1">+/-</div>
 			<div class="r1">C</div>
 			<div class="r2">
 				<div class="r21">7</div>
 				<div class="r21">8</div>
 				<div class="r21">9</div>
 				<div class="r21">&#247;</div>
 				<div class="r21" style="margin-top: 15px;">4</div>
 				<div class="r21"  style="margin-top: 15px;">5</div>
 				<div class="r21"  style="margin-top: 15px;">6</div>
 				<div class="r21"  style="margin-top: 15px;">&#215;</div>
 				<div class="r21" style="margin-top: 15px;">1</div>
 				<div class="r21"  style="margin-top: 15px;">2</div>
 				<div class="r21"  style="margin-top: 15px;">3</div>
 				<div class="r21"  style="margin-top: 15px;">-</div>
 				<div class="r21" style="margin-top: 15px;">0</div>
 				<div class="r21"  style="margin-top: 15px;">.</div>
 				<div class="r21"  style="margin-top: 15px;">+</div>
 				<div class="r21"  style="margin-top: 15px;">=</div>
 			</div>

 		</div>
 		
 	</div>
 
 </body>
 </html>